<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .products {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;

        }

        .new-product1 {

            width: 300px;
            height: auto;
            margin-top: 10px;
            border: 5px solid rgb(176, 32, 189);
            border-radius: 10px;
            background-color: #ede6ee;
        }

        .p-head-colr {
            color: rgb(176, 32, 189);
            font-size: 30px;
            margin-left: 10px;
        }

        .p-price {

            color: rgb(176, 32, 189);
            font-size: 25px;
            margin: 0px 10px;
            margin-bottom: 10px;
        }

        .p-btn>button {
            background-color: #CE93D8;
            border-radius: 10px;
            font-size: 25px;
            border: none;
            padding: 7px 50px;
            width: 100%;

        }

        .load-more {
            text-align: center;
            border: 2px solid #9931ad;
            color: #9931ad;
            /* margin-top: 15px; */
            padding: 5px 0px;
        }

        @media screen and (max-width: 1000px) {

            .products {
                display: flex;
            }

        }
    </style>

</head>

<body>
    <div class="new-arrival">
        <div class="products">
            <div class="new-product1 ">
                <div>
                    <img src="images/p-image1-removebg-preview.png" alt="">
                </div>
                <div class="p-head-colr">
                    <h3>Rato watch</h3>
                </div>
                <div class="p-price">
                    Rs:5000/=
                </div>
                <div class="p-btn">
                    <button>Add to cart</button>
                </div>
            </div>
            <div class="new-product1 ">
                <div>
                    <img src="images/p-image1-removebg-preview.png" alt="">
                </div>
                <div class="p-head-colr">
                    <h3>Rato watch</h3>
                </div>
                <div class="p-price">
                    Rs:5000/=
                </div>
                <div class="p-btn">
                    <button>Add to cart</button>
                </div>
            </div>
            <div class="new-product1 ">
                <div>
                    <img src="images/p-image1-removebg-preview.png" alt="">
                </div>
                <div class="p-head-colr">
                    <h3>Rato watch</h3>
                </div>
                <div class="p-price">
                    Rs:5000/=
                </div>
                <div class="p-btn">
                    <button>Add to cart</button>
                </div>
            </div>
            <div class="new-product1 ">
                <div>
                    <img src="images/p-image1-removebg-preview.png" alt="">
                </div>
                <div class="p-head-colr">
                    <h3>Rato watch</h3>
                </div>
                <div class="p-price">
                    Rs:5000/=
                </div>
                <div class="p-btn">
                    <button>Add to cart</button>
                </div>
            </div>
            <div class="new-product1 ">
                <div>
                    <img src="images/p-image1-removebg-preview.png" alt="">
                </div>
                <div class="p-head-colr">
                    <h3>Rato watch</h3>
                </div>
                <div class="p-price">
                    Rs:5000/=
                </div>
                <div class="p-btn">
                    <button>Add to cart</button>
                </div>
            </div>
            <div class="new-product1 ">
                <div>
                    <img src="images/p-image1-removebg-preview.png" alt="">
                </div>
                <div class="p-head-colr">
                    <h3>Rato watch</h3>
                </div>
                <div class="p-price">
                    Rs:5000/=
                </div>
                <div class="p-btn">
                    <button>Add to cart</button>
                </div>
            </div>
            <div class="new-product1 ">
                <div>
                    <img src="images/p-image1-removebg-preview.png" alt="">
                </div>
                <div class="p-head-colr">
                    <h3>Rato watch</h3>
                </div>
                <div class="p-price">
                    Rs:5000/=
                </div>
                <div class="p-btn">
                    <button>Add to cart</button>
                </div>
            </div>
            <div class="new-product1 ">
                <div>
                    <img src="images/p-image1-removebg-preview.png" alt="">
                </div>
                <div class="p-head-colr">
                    <h3>Rato watch</h3>
                </div>
                <div class="p-price">
                    Rs:5000/=
                </div>
                <div class="p-btn">
                    <button>Add to cart</button>
                </div>
            </div>
        </div>
    </div>

    <div>
        <h3 class="load-more">load more</h3>
    </div>

</body>

</html>